<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Buton: Tarama başlat -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarama Başlat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- TextView: IP'leri göstermek için -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarama Başladı..."
        android:layout_below="@id/startButton"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:textSize="18sp"
        android:scrollbars="vertical"/>

</RelativeLayout>
