<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btnTara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ağı Tara"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/txtSonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarama sonucu burada gösterilecek"
        android:textSize="16sp"
        android:paddingTop="24dp"
        android:textColor="#000000" />

</LinearLayout>
